<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Foodie Delight</title>
</head>
<style>
    /* styles.css */
     /* styles.css */
 header {
    background-color: #333;
    color: #fff;
    padding: 0px;
    text-align: center;
    position: relative;
    margin-bottom: 0;
}

.location {
    position: absolute;
    top: 20px;
    right: 10px;
    color: #fff;
    font-size: 14px;
    text-align: left;
}
.location img {
    width: 30px; /* Adjust the size as needed */
    height: auto;
    margin-right: 5px;
}

.search-bar {
  position: absolute;
  top: 10px;
  left: 10px;
  align-items: center;
}

.search-bar input {
  padding: 5px;
}

.search-bar button {
  padding: 5px 10px;
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}
nav {
    background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    color: white;
}

</style>
<body>
    <header>
        <h1>Foodie Delights</h1>
        <div class="location">
            <img src="https://cdn2.iconfinder.com/data/icons/gaming-and-beyond-1/80/Geo_gray-512.png"
            alt="location icon" >
            <p> Hyderabad</p>
        </div> 
        <nav>
            <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu-items.html">Menu</a></li>
         <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
            </ul></nav>
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button type="button">Go</button>
            </div>
            </header>
    <h1>About Us</h1>
    <p>Learn more about our passion for delicious food.</p>

    <section class="about-content">
        <p>Welcome to Foodie Delight, where we are dedicated to bringing you a
             delightful experience. Our team is passionate about crafting mouthwatering dishes that cater to your taste buds.</p>

        <p>With a commitment to quality and freshness, we source the finest ingredients to create a menu that satisfies your cravings.
             Explore the rich flavors, innovative recipes, and exceptional service that define the essence of Foodie Haven.</p>

        <p>Join us on a  journey, and let the love for food unite us in this delicious adventure!</p>
    </section>

  
</body>
</html>
